# j4b

./: README.md  dockerfile  h2.mv.db  h2.trace.db  pom.xml
src/main/http/: extract.http  http-client.env.json
src/main/java/cc/jaxer/blog/: BlogApplication.java
src/main/java/cc/jaxer/blog/common/: AppConstant.java  BException.java  ConfigCodeEnum.java  J4bUtils.java  NeedAuth.java  NeedLogin.java  PermissionTagDirective.java  R.java
src/main/java/cc/jaxer/blog/common/validation/: Add.java  Update.java
src/main/java/cc/jaxer/blog/configs/: AopComponent.java  BExceptionHandler.java  ModelMapAop.java  MybatisPlusConfig.java  NeedAuthAop.java  NeedLoginAop.java  ResourcesConfig.java
src/main/java/cc/jaxer/blog/controllers/: AudioController.java  ExtractController.java  FileUploadController.java  FontController.java  HtmlController.java  MpController.java  PageController.java  ReplyController.java  SysController.java  TagController.java  TranslateController.java  UnsplashController.java
src/main/java/cc/jaxer/blog/entities/: BlogInfoEntity.java  CommentEntity.java  ConfigEntity.java  DownloadEntity.java  ExtractEntity.java  LabelEntity.java  LinkEntity.java  PageEntity.java  PageTagEntity.java  ReplyEntity.java  TagEntity.java  TextDetectEntity.java
src/main/java/cc/jaxer/blog/mapper/: ConfigMapper.java  ExtractMapper.java  PageMapper.java  PageTagMapper.java  ReplyMapper.java  TagMapper.java  TextDetectMapper.java
src/main/java/cc/jaxer/blog/services/: ConfigService.java  ExtractService.java  PageService.java  TextDetectService.java  UnsplashService.java
src/main/java/cc/jaxer/blog/unsplash/: Photo.java  SearchReq.java  SearchResp.java  Urls.java
src/main/resources/: application.properties  logback-spring.xml  sensitive_words_lines.txt  uniq_sensitive_words.txt
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V0.0.0__init.sql  V0.0.1__bg.sql  V0.0.2__ extract.sql  V0.0.3__detect.sql
src/main/resources/static/: j4b.css
src/main/resources/static/admin/: audioTran.js  config.js  editPage.js  editPageContent.js  editPageList.js  editReply.js  editTagList.js  editTextDetectList.js  login.js  page.js
src/main/resources/static/createGif/: index.html  index.js  plus.html  plus.js
src/main/resources/templates/: config.ftl  editPage.ftl  editReply.ftl  error.ftl  extract.ftl  extractUserjs.ftl  index.ftl  index.html  login.ftl  page.ftl  pageFilter.ftl  pageSearch.ftl  replyPage.ftl  sitemap.ftl
src/main/resources/templates/admin/: audioTran.ftl  config.ftl  editPageContent.ftl  editPageList.ftl  editReply.ftl  editTagList.ftl  editTextDetectList.ftl  export.ftl  fileList.ftl
src/main/resources/templates/comps/: adminLink.ftl  foot.ftl  head.ftl  link.ftl
src/main/resources/templates/unsplash/: list.ftl  unset.ftl
src/test/java/cc/jaxer/blog/: BlogApplicationTests.java
