logging.level.org.hibernate=DEBUG
spring.h2.console.path=/h2-c
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.username=j4b
spring.datasource.password=j4b
spring.datasource.hikari.schema=J4B
spring.datasource.url=jdbc:h2:file:~/h2
spring.datasource.driver-class-name=org.h2.Driver

mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.type-aliases-package=cc.jaxer.blog.entities
mybatis-plus.global-config.db-config.field-strategy=not_null